<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ChaseGirl(女孩追追追)</title>
    <link rel="stylesheet" href="src/css/index.css">
    <link rel="stylesheet" href="src/css/introduce-pannel.css">
    <style>
        .btn-area{
            margin:2px auto;
            display: block;
            width:612px;
            height:auto;
        }
        /*当前角色简介*/
        .brief{
            display: flex;
            flex-direction:column;
            justify-content: center;
            align-items: center;
            width:80px;
            position:absolute;
            left:calc(50% - 396px);
            background:yellow;
            padding-top:10px;
            padding-bottom: 10px;
            border-radius: 6px;
            margin-top: 10px;
            box-shadow: 0 0 3px #888888;
        }
        .brief strong{
            font-size:14px;
        }
        #current-charactor-title{
            font-size: 12px;
        }
        #current-charactor{
            width:30px;
            height:30px;
            background: url("src/img/programmer.png") no-repeat center;
            background-size: contain;
            margin:5px 0;
        }
    </style>
</head>
<body>
    <!--当前游戏角色简介-->
    <div class="brief">
        <strong>当前角色</strong>
        <div id="current-charactor"></div>
        <div id="current-charactor-title">程序猿</div>
    </div>
    <!--主面板-->
    <div id="back">
        <div id="boy"></div>
        <div id="girl"></div>
    </div>
    <!--按钮区-->
    <div class="btn-area">
        <button onclick="choose()" class="btn">角色切换</button>
    </div>
    <!--人物选择面板-->
    <div class="introduce-pannel" id="introduce-pannel">
        <div class="cancel" onclick="cancel()"></div>
        <div class="confirm" onclick="confirm()"></div>
        <div class="avatar" id="avatar"></div>
        <div class="work" id="work">程序员</div>
        <div class="avatar-content">
            <div><label>签名：</label><span id="sign">好的男人就像别人调好的软件，只不过他一身bug的时候，你没遇见而已。</span></div>
            <div><label>技能：</label><span id="skill">有几率让女主瞎眼倒追。</span></div>
            <div><label>道具：</label><span id="tool">暂无</span></div>
        </div>
        <img src="src/img/larrow.png" width="30px" class="larr" id="larr">
        <img src="src/img/rarrow.png" width="30px" class="rarr" id="rarr">
        <div class="order" id="order">1/3</div>
    </div>
    <script src="src/js/index.js"></script>
    <script src="src/js/introduce-pannel.js"></script>
<script>
    var cpic=["cprogrammer.png","cdemon.png","csunnyboy.png"];
    //角色确定
    function confirm(){
        var player=Math.abs(position)%3;
        var ccharactor=document.getElementById("current-charactor");
        var cctitle=document.getElementById("current-charactor-title");
        ccharactor.style['background-image']="url('src/img/"+avatar[player]+"')";
        cctitle.innerHTML=work[player];
        document.getElementById("boy").style['background-image']='url(src/img/'+cpic[player]+')';
        choose();
    }
    //角色取消
    function cancel(){
        choose();
    }
</script>
</body>
</html>
