<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>单元测试页面</title>
    <style>
        .introduce-pannel{
            width:200px;
            background:#e6a743;
            padding-top: 10px;
            padding-left: 10px;
            padding-right: 5px;
            padding-bottom: 50px;
            border-radius: 10px;
            box-shadow: 0 0 10px black;
            position:absolute;
            top:150px;
            left:calc(50% - 100px);
            transition:all 0.5s linear;
        }
        .avatar{
            width:60px;
            height:60px;
            background: url("src/img/programmer.png") no-repeat center;
            background-size: contain;
            margin:0 auto ;
        }
        .avatar-content{
            font-size: 14px;
            margin:0 auto;
        }
        .avatar-content > div{
            margin-top: 10px;
        }
        .avatar-content div label{
            font-weight: bold;
        }
        .work{
            text-align: center;
            font-weight: bold;
        }
        .larr{
            position:absolute;
            bottom:10px;
            left:10px;
        }
        .rarr{
            position:absolute;
            bottom:10px;
            right:10px;
        }
        .larr,.rarr{
            cursor:pointer;
        }
        .order{
            position:absolute;
            bottom:15px;
            left:calc(50% - 13px);
        }
        .btn{
            background:yellow;
        }
        .choose{
            background: url(src/img/choose.png) no-repeat;
            /*background-positio;*/
        }
    </style>
</head>
<body style="background:deepskyblue">
<div class="introduce-pannel" id="introduce-pannel">
    <div class="choose"></div>
    <div class="avatar" id="avatar"></div>
    <div class="work" id="work">程序员</div>
     <div class="avatar-content">
         <div><label>签名：</label><span id="sign">好的男人就像别人调好的软件，只不过他一身bug的时候，你没遇见而已。</span></div>
         <div><label>技能：</label><span id="skill">有几率让女主瞎眼倒追。</span></div>
         <div><label>道具：</label><span id="tool">暂无</span></div>
     </div>
    <img src="src/img/larrow.png" width="30px" class="larr" id="larr">
    <img src="src/img/rarrow.png" width="30px" class="rarr" id="rarr">
    <div class="order" id="order">1/3</div>
</div>

<script>
    //切换角色
    function changeCharactor(num){
        num=Math.abs(num)%3;
        var setAvatar=document.getElementById("avatar");
        setAvatar.style['background-image']='url("src/img/'+avatar[num]+'")';
        var setWork=document.getElementById("work");
        setWork.innerHTML=work[num];
        var setSign=document.getElementById("sign");
        setSign.innerHTML=sign[num];
        var setSkill=document.getElementById("skill");
        setSkill.innerHTML=skill[num];
        var setTool=document.getElementById("tool");
        setTool.innerHTML=tool[0];
        var order=document.getElementById("order");
        order.innerHTML=num+1+"/"+amount;
    }
    //角色切换控制
    function choose() {
        var pannel=document.getElementById("introduce-pannel");
        if(show){
            pannel.style.opacity=0;
            show=0;
        }
        else{
            pannel.style.opacity=1;
            show=1;
        }

    }

    var work=["程序员","Demon少爷","Sunny Boy"];
    var sign=["好的男人就像别人调好的软件，只不过他一身bug的时候，你没遇见而已。","当我展开恶魔双翼的时候，你就放弃奔跑吧，前面已经无路可逃了。","来吧，追逐阳光和我一起在球场奔跑吧。"];
    var skill=["有几率让女主瞎眼倒追。","可飞跃一块障碍物包括墙壁。","投出篮球砸晕女主。"];
    var tool=["暂无"];
    var avatar=["programmer.png","demon.png","sport.png"];
    var amount=work.length;
    var position=0;
    var show=1;
    var larr=document.getElementById("larr");
    larr.onclick=function(){
        changeCharactor(--position);
    };
    var rarr=document.getElementById("rarr");
    rarr.onclick=function(){
        changeCharactor(++position);
    }
</script>
</body>
</html>
